# keycloak-captcha-authenticator

./: LICENSE  README.md
src/: pom.xml
src/main/java/com/openai/keycloak/captcha/: CaptchaAuthenticator.java  CaptchaAuthenticatorFactory.java  CaptchaGenerator.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: captcha-login.ftl
